===== Docker Installation Procedure ======
Install Virtualbox.
Ensure Ethernet Adopter is created with host-only network
Install "Docker Tool Box" and select all excluding "Virtualbox"

Start from here:

Once docker is installed run "Docker Quickstart Terminal"

Verify the docker version:
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker info or docker --version

Search for an Image
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤  docker search centos 

Pull the docker image:
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker pull centos:latest; docker pull ubuntu:latest
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              a2a15febcdf3        12 days ago         64.2MB
centos              latest              9f38484d220f        5 months ago        202MB
          
		  (OR)
		  
Create and start a container at a time
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤  docker create -it centos bash

To Start an Image:
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker start -a -i 41b5f30914c58f1498b7be44295858ab21b8669392dd51ffbfbca03ef7bf4483 
(or) docker run -it centos bash

Exit from the image and run below commands to see running docker processes
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker ps

[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker ps -a (or) docker container ls --all

To verify the processes
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES
0c15b99f53eb        busybox             "ping google.com"   About a minute ago   Up 34 seconds                           elated_sammet
                                                                                                                                              

To kill the running docker image process. Docker also shutdown and kill the process.
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker kill 0c15b99f53eb   (or) docker stop 0c15b99f53eb
0c15b99f53eb

[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

To delete all the caching and images:

[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker system prune

To deploy a centos Image:

[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker search centos; docker pull centos:latest

C:\Users\maheshwar.thumkuntla>docker run -it centos

build custom image:
# mkdir dockers; cd dockers ; vi docker
FROM centos
MAINTAINER root@localhost
RUN yum update -y
COPY ./code/ /var/www/html
ADD https://www.github.com/Maheshlinux/salt
RUN
RUN
WORKDIR /var/www/html
ENV port 8080
EXPOSE $port
USER apache
CMD /usr/sbin/httpd - DFOREGROUND

To delete docker images:

[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              a2a15febcdf3        12 days ago         64.2MB
                                                                                                                                                                                                           ✔
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2019-08-28 11:41.56]  ~
[maheshwar.thumkuntla.WHYD0EWWKQ] ➤ docker rmi ubuntu
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:d1d454df0f579c6be4d8161d227462d69e163a8ff9d20a847533989cf0c94d90
Deleted: sha256:a2a15febcdf362f6115e801d37b5e60d6faaeedcb9896155e5fe9d754025be12
Deleted: sha256:fdc47e80ad3dbe1767a5c2141442c0c7aa93a14a817357a0d4353cd8ae48ee58
Deleted: sha256:2b4ed599a73ad82b15d4e3488d95af4f387037b90401d63ad6cb433374b3e3d3
Deleted: sha256:8f06e3a624319de717230f0d766dd8922d048441adb9e0387860a8047d000409
Deleted: sha256:6cebf3abed5fac58d2e792ce8461454e92c245d5312c42118f02e231a73b317f
